<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { text-align: center; font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #000; color: whitesmoke;}
        header { background: #000000; color: white; padding: 10px; text-align: center; }
        main { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
        .search-container { text-align: center; margin: 20px; }
        .search-bar { padding: 10px; width: 80%; max-width: 400px; border: 1px solid #ccc; border-radius: 5px; }
        .category { width: 100%; max-width: 1200px; margin-bottom: 20px; }
        .category h2 { background: #151515; color: white; padding: 10px; }
        .items { display: flex; flex-wrap: wrap; gap: 15px; }
        .item { background: #232323; padding: 10px; text-align: center; border-radius: 5px; cursor: pointer; }
        .item img { width: 100px; height: 100px; object-fit: cover; }
        p {
            margin: 0   ;
        }
        img {
            max-width: 90vw;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="UNDERGROUND_FINAL.png" alt="">
    </header>
    <h1>Um das Produkt zu kaufen</h1>
    <p>EMAIL AN: igsunderground@keemail.com</p>
    <span style="color: red;"><h1 >ANLEITUNG LESEN</h1>
    <p>1. Produktname schicken</p>
    <p>2. Paysafe-Card schicken</p>
    <p>Wir antworten in innerhalb von 1 Tag</p>

</span>
    
    <p></p>


</body>
</html>